<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0B0B0A"
    android:tag="0"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#DCDCDC"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dis1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:autoSizeMaxTextSize="40sp"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/status"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="bottom|right"
                android:text="@string/_0_0"
                android:autoSizeTextType="uniform"
                app:autoSizeMaxTextSize="60sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:background="#F0F8FF"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="Developed by:"
                    android:textColor="#121111" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/cardo_bold"
                        android:gravity="center"
                        android:text="KHALED AHMMED ANIK"
                        android:textColor="#121111"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/cardo_bold"
                        android:gravity="center"
                        android:text="SADMAN JASHIM SAKIB"
                        android:textColor="#121111"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <!--ai layout ta clear er jonno use korseci ,
         1 ta button thakbe khali-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/_clear"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:onClick="reset"
                    android:tag="clear"
                    android:text="clear"
                    android:textColor="#FCFCFC"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:backgroundTint="#332020"
                    app:cornerRadius="15dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/_7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:onClick="buildNumber"
                    android:tag="7"
                    android:text="7"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    app:backgroundTint="#332020"
                    app:cornerRadius="15dp" />

                <Button
                    android:id="@+id/_8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:onClick="buildNumber"
                    android:tag="8"
                    android:text="8"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    app:backgroundTint="#332020"
                    app:cornerRadius="15dp"
                    app:iconTint="#FFFFFF" />

                <Button
                    android:id="@+id/_9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:onClick="buildNumber"
                    android:tag="9"
                    android:text="9"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    app:backgroundTint="#332020"
                    app:cornerRadius="15dp"
                    app:iconTint="#FFFFFF" />

                <Button
                    android:id="@+id/div"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:onClick="operatorCheck"
                    android:tag="/"
                    android:text="/"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    app:backgroundTint="#035049"
                    app:cornerRadius="15dp"
                    app:iconTint="#FFFFFF" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/_4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:onClick="buildNumber"
                    android:tag="4"
                    android:text="4"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    app:backgroundTint="#332020"
                    app:cornerRadius="15dp"
                    app:iconTint="#FFFFFF" />

                <Button
                    android:id="@+id/_5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:onClick="buildNumber"
                    android:tag="5"
                    android:text="5"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    app:backgroundTint="#332020"
                    app:cornerRadius="15dp"
                    app:iconTint="#FFFFFF" />

                <Button
                    android:id="@+id/_6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:onClick="buildNumber"
                    android:tag="6"
                    android:text="6"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    app:backgroundTint="#332020"
                    app:cornerRadius="15dp"
                    app:iconTint="#FFFFFF" />

                <Button
                    android:id="@+id/mul"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:onClick="operatorCheck"
                    android:tag="x"
                    android:text="x"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    app:backgroundTint="#035049"
                    app:cornerRadius="15dp"
                    app:iconTint="#FFFFFF" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/_1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:onClick="buildNumber"
                    android:tag="1"
                    android:text="1"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    app:backgroundTint="#332020"
                    app:cornerRadius="15dp"
                    app:iconTint="#FFFFFF" />

                <Button
                    android:id="@+id/_2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:onClick="buildNumber"
                    android:tag="2"
                    android:text="2"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    app:backgroundTint="#332020"
                    app:cornerRadius="15dp"
                    app:iconTint="#FFFFFF" />

                <Button
                    android:id="@+id/_3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:onClick="buildNumber"
                    android:tag="3"
                    android:text="3"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    app:backgroundTint="#332020"
                    app:cornerRadius="15dp"
                    app:iconTint="#FFFFFF" />

                <Button
                    android:id="@+id/sub"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:onClick="operatorCheck"
                    android:tag="-"
                    android:text="-"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    app:backgroundTint="#035049"
                    app:cornerRadius="15dp"
                    app:iconTint="#FFFFFF" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/_."
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:onClick="buildNumber"
                    android:tag="."
                    android:text="."
                    android:textSize="40sp"
                    android:textStyle="bold"
                    app:backgroundTint="#332020"
                    app:cornerRadius="15dp"
                    app:iconTint="#FFFFFF" />

                <Button
                    android:id="@+id/_0"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:onClick="buildNumber"
                    android:tag="0"
                    android:text="0"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    app:backgroundTint="#332020"
                    app:cornerRadius="15dp"
                    app:iconTint="#FFFFFF" />

                <Button
                    android:id="@+id/equal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:onClick="result"
                    android:tag="equal"
                    android:text="="
                    android:textSize="40sp"
                    android:textStyle="bold"
                    app:backgroundTint="#780404"
                    app:cornerRadius="15dp"
                    app:iconTint="#FFFFFF" />

                <Button
                    android:id="@+id/plus"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:onClick="operatorCheck"
                    android:tag="+"
                    android:text="+"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    app:backgroundTint="#035049"
                    app:cornerRadius="15dp"
                    app:iconTint="#FFFFFF" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>